*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: rgb(102,15,139);
    background: linear-gradient(341deg, rgba(102,15,139,1) 0%, rgba(85,5,121,1) 35%, rgba(228,137,231,1) 100%);
    height: auto;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(102,15,139);
background: linear-gradient(341deg, rgba(102,15,139,1) 0%, rgba(85,5,121,1) 35%, rgba(228,137,231,1) 100%);
padding-bottom: 350px;

}

.navContainer{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color:#ffa6f3;
    width: 80vw;
    border-radius: 20px 20px 0px 0px;
    padding: 30px;
    font-family: 'Abril Fatface', cursive;
    font-size: 50px;
    gap: 10px;
    position: relative;
    border-radius: 20px 20px 0px 0px;
    

}

.logo img{
    margin-top: 20px;
    height: 20vh;
    width: 20vh;
    -webkit-filter: drop-shadow(5px 5px 5px #222222);
    filter: drop-shadow(5px 5px 5px #222222);
}
li{
    list-style-type: none;
    margin: 20px;

}

.nav{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

button {
    background-color: #3DD1E7;
    border: 0 solid #E5E7EB;
    box-sizing: border-box;
    color: #000000;
    display: flex;
    flex-wrap: wrap;
    font-size: 2rem;
    font-weight: 700;
    justify-content: center;
    align-items: center;
    line-height: 1.75rem;
    padding: .75rem 1.65rem;
    text-align: center;
    text-decoration: none #000000 solid;
    width: 10vw;
    height: 20vh;
    position: relative;
    cursor: pointer;
    transform: rotate(-2deg);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    font-family: 'Abril Fatface', cursive;
  }
  
  button:focus {
    outline: 0;
  }
  
  button:after {
    content: '';
    position: absolute;
    border: 1px solid #000000;
    bottom: 4px;
    left: 4px;
    width: calc(100% - 1px);
    height: calc(100% - 1px);
  }
  
  button:hover:after {
    bottom: 2px;
    left: 2px;
  }
  
  @media (min-width: 768px) {
    .button-53 {
      padding: .75rem 3rem;
      font-size: 1.25rem;
    }
  }

.imgClass{
    display: flex;
    -webkit-box-shadow: 3px 49px 24px -18px rgba(16, 13, 27, 0.92);
    -moz-box-shadow: 3px 49px 24px -18px rgba(16, 13, 27, 0.92);
    box-shadow: 3px 49px 24px -18px rgba(16, 13, 27, 0.92);
border-radius: 20px 20px 0px 0px;
    
}
.imgClass img{
    border-radius: 0px 0px 20px 20px;
    width:80vw;
    height: auto;
}

.tilts{
    display: flex;
    gap: 50px;
    width: 80vw;
    height: auto;
    position: absolute;
    flex-wrap: wrap;
    align-items: space-between;
    margin-top: 1500px;
    padding: 50px;
    justify-content: center;
}
.card{
    background-color: #ffa6f3;
    width: 20vw;
    height: 40vh;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Abril Fatface', cursive;
    -webkit-box-shadow: 3px 48px 42px -23px rgba(16, 13, 27, 0.92);
-moz-box-shadow: 3px 48px 42px -23px rgba(16, 13, 27, 0.92);
box-shadow: 3px 48px 42px -23px rgba(16, 13, 27, 0.92);
transform-style: preserve-3d;
transform: perspective(1000px);
transform: translateZ(20px);
}

.imgTilt{
    width:10vw;
    height: 20vh;
    margin-top: 20px;
}

h3{
    margin-bottom: 10px;
    background-color: #3DD1E7;
}


@media screen and (max-width: 768px){
    .tilts{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 1500px;
    }
    .card{
        width:40vw;
        height: 40vh;
    }
    .imgTilt{
        width:20vw;
    }

    .nav{
        display: flex;
        flex-direction: column;
        margin-top: 5px;
        align-items: center;
    }

    .navContainer{
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    button{
        width: 20vw;
        height: 10vh;
    }
}

@media screen and (min-width: 769px) and (max-width: 1000px){
    .tilts{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 950px;
    }

    .card{
        width: 40vw;
    }
}

@media screen and (max-width: 1400px){
    .card{
        width: 40vw
    }

}